<!--pages/my/my.wxml-->
<block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
 
<view class="hr"></view>
<view class='item' bindtap="bindViewTap1">
  <view class="title">我的电影票</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>
 
<view class='item' bindtap="bindViewTap2">
  <view class="title">我的收藏</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>

<view class='item' bindtap="bindViewTap3">
  <view class="title">用户信息</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>

<view class='item'>
  <view class="title" bindtap="bindDeltap">退出登录</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
 
